{
  "name": "pokemon-catalog-api",
  "version": "1.0.0",
  "description": "Pokemon catalog REST API",
  "main": "dist/server.js",
  "author": "Jan Halama",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0",
    "yarn": ">=1.0.0"
  },
  "scripts": {
    "dev": "nodemon src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src/**/*.ts --ignore-pattern eslint.config.js",
    "lint:fix": "eslint src/**/*.ts --fix --ignore-pattern eslint.config.js",
    "format": "prettier --write src/**/*.ts",
    "type-check": "tsc --noEmit",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:restart": "docker-compose restart",
    "docker:build": "docker-compose build",
    "docker:setup": "docker-compose run --rm app setup",
    "docker:dev": "docker-compose up",
    "migrate": "mikro-orm migration:up --config src/config/mikro-orm.config.ts",
    "migrate:create": "mikro-orm migration:create --config src/config/mikro-orm.config.ts",
    "migrate:down": "mikro-orm migration:down --config src/config/mikro-orm.config.ts",
    "migrate:list": "mikro-orm migration:list --config src/config/mikro-orm.config.ts",
    "migrate:generate": "mikro-orm migration:create --dump --config src/config/mikro-orm.config.ts",
    "seed:pokemon": "ts-node src/scripts/seed-pokemon.ts"
  },
  "dependencies": {
    "@fastify/compress": "^8.1.0",
    "@fastify/cors": "^11.0.1",
    "@fastify/helmet": "^13.0.1",
    "@fastify/jwt": "^9.1.0",
    "@fastify/rate-limit": "^10.3.0",
    "@mikro-orm/core": "^6.4.16",
    "@mikro-orm/migrations": "^6.4.16",
    "@mikro-orm/postgresql": "^6.4.16",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.0",
    "fastify": "^5.4.0",
    "joi": "^17.11.0"
  },
  "devDependencies": {
    "@mikro-orm/cli": "^6.4.16",
    "@types/bcrypt": "^5.0.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.13",
    "@typescript-eslint/eslint-plugin": "^8.36.0",
    "@typescript-eslint/parser": "^8.36.0",
    "eslint": "^9.30.1",
    "jest": "^30.0.4",
    "nodemon": "^3.0.2",
    "pino-pretty": "^12.0.0",
    "prettier": "^3.1.0",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2"
  }
}
